---------------------------------
Inventory Quantity - Numbered

Apples: 4
Beets: 3
Broccoli: 7
Cantaloupe: 2
Cauliflower: 6
Celery: 6
Cranberries: 10
Cucumbers: 9
Garlic: 8
Limes: 1
Onions: 4
Peaches: 5
Pears: 1
Peas: 8
Potatoes: 5
Pumpkins: 2
Radishes: 3
Spinach: 5
Yams: 5
Zucchini: 10

---------------------------------

Inventory Quantity - Histogram

Apples: ****
Beets: ***
Broccoli: *******
Cantaloupe: **
Cauliflower: ******
Celery: ******
Cranberries: **********
Cucumbers: *********
Garlic: ********
Limes: *
Onions: ****
Peaches: *****
Pears: *
Peas: ********
Potatoes: *****
Pumpkins: **
Radishes: ***
Spinach: *****
Yams: *****
Zucchini: **********

---------------------------------

